{
  "name": "eel",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "mocha $(find './tests' -type f -name '*.spec.js')",
    "start": "electron .",
    "repl": "node src/interpreter/REPL.js"
  },
  "author": "André Barata",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-sanitize": "^1.5.8",
    "command-exists": "^1.0.2",
    "defaults": "^1.0.3",
    "highland": "^2.10.0",
    "stream-to-promise": "^2.2.0",
    "sweet.js": "^0.7.8",
    "type-of-is": "^3.4.0"
  },
  "devDependencies": {
    "electron": "^1.4.1",
    "expect": "^1.20.2",
    "mocha": "^3.0.2",
    "mocha-each": "^1.0.3"
  }
}
